DHAN_CLIENT_ID = "Your_Dhan_Client_ID"
DHAN_API_TOKEN = "Your_Dhan_API_Token"

FLATTRADE_CLIENT_ID = "Your_Flattrade_Client_ID"
FLATTRADE_API_KEY = "Your_Flattrade_API_Key"
FLATTRADE_API_SECRET = "Your_Flattrade_API_Secret"

SHOONYA_VENDOR_CODE = "Your_Shoonya_Vendor_Code"
SHOONYA_IMEI = "Your_Shoonya_IMEI"
SHOONYA_API_KEY = "Your_Shoonya_API_Key"