DHAN_CLIENT_ID = "Your_Dhan_Client_ID"
DHAN_API_TOKEN = "Your_Dhan_API_Token"


FLATTRADE_CLIENT_ID = "Your_Flattrade_Client_ID"
FLATTRADE_API_KEY = "Your_Flattrade_API_Key"
FLATTRADE_API_SECRET = "Your_Flattrade_API_Secret"