DHAN_CLIENT_ID = "1000588551"
DHAN_API_TOKEN = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJkaGFuIiwicGFydG5lcklkIjoiIiwiZXhwIjoxNzE4ODA4MzUwLCJ0b2tlbkNvbnN1bWVyVHlwZSI6IlNFTEYiLCJ3ZWJob29rVXJsIjoiIiwiZGhhbkNsaWVudElkIjoiMTAwMDU4ODU1MSJ9.dsOQ5uA9eP-2A0hUjHvwbUZ_3Cg2S_1Rr68oufBJkiDqsqvGqjrjWB_7h6sKUDEJGUMmt4UEuV-oDW-FzzvjXQ"
